// ==UserScript==
// @name         哔哩哔哩笔记导出
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  Enhance Bilibili notes and images for better viewing and printing experience.
// @author       栗子
// @match        https://space.bilibili.com/v/*
// @grant        none
// ==/UserScript==

(function() {
    'use strict';

    // Create a button to trigger the script manually
    let button = document.createElement('button');
    button.innerHTML = 'Print PDF 导出PDF';
    button.style.cssText = "position:fixed;top:10px;right:10px;z-index:9999;padding:10px;background-color:#4CAF50;color:white;border:none;border-radius:5px;cursor:pointer;";
    document.body.appendChild(button);

    button.addEventListener('click', function() {
        let qlImagePreview = document.getElementsByClassName("ql-image-preview");
        for (let i = 0; i < qlImagePreview.length; i++) {
            qlImagePreview[i].style.width = "100%";
        }

        let imgPreview = document.getElementsByClassName("img-preview");
        for (let i = 0; i < imgPreview.length; i++) {
            imgPreview[i].style.width = "100%";
        }

        let note = document.getElementsByClassName("note-single-item--selected");
        let url;
        if(note.length > 0) url = 'https:' + note[0].getElementsByTagName("a")[0].getAttribute("href");
        else url = 'https://space.bilibili.com/v/' + window.location.pathname + '?note=open';

        const style = "margin-top: 10px;background: #e6f4ff;border-radius: 12px;height: 22px;line-height: 19px;display: inline-block;padding: 0 12px;font-size: 12px;color: #2392e5;border: 1px solid #e6f4ff;cursor: pointer;font-weight: 700;";

        let tags = document.getElementsByClassName('ql-tag-blot');
        for (let i = 0; i < tags.length; i++) {
            let index = tags[i].getAttribute('data-index');
            let t = tags[i].getAttribute('data-seconds');
            let tStr;
            let s = parseInt(t);
            let hour = 0;
            let min = 0;
            if(s >= 3600) {
                hour = Math.floor(s / 3600);
                min = Math.floor((s - hour * 3600) / 60);
                s = (s - hour * 3600) % 60;
                tStr = `${hour.toString().padStart(2,'0')}:${min.toString().padStart(2,'0')}:${s.toString().padStart(2,'0')}`;
            } else if (s < 3600 && s >= 60) {
                min = Math.floor(s / 60);
                s = s % 60;
                tStr = `${min.toString().padStart(2,'0')}:${s.toString().padStart(2,'0')}`;
            } else {
                tStr = `${min.toString().padStart(2,'0')}:${s.toString().padStart(2,'0')}`;
            }

            let title = tags[i].getAttribute('data-title');
            let count = tags[i].getAttribute('data-cid-count');
            if (count === '1') {
                tags[i].getElementsByClassName("time-tag-item__text")[0].innerHTML = `<a href="${url}&p=${index}&t=${t}" target="_blank" style="${style}">${tStr}</a>`;
            } else {
                tags[i].getElementsByClassName("time-tag-item__text")[0].innerHTML = `<a href="${url}&p=${index}&t=${t}" target="_blank" style="${style}">${title} P${index} - ${tStr}</a>`;
            }
        }

        let spans = document.getElementsByTagName('span');
        for (let i = 0; i < spans.length; i++) {
            if(/ql-bg-*/.test(spans[i].className)) {
                spans[i].style = "-webkit-print-color-adjust: exact";
            }
        }

        let app = document.getElementById("app");
        let divs = document.getElementsByClassName("ql-editor");
        let o = document.createElement("div");
        o.appendChild(divs[0]);
        app.innerHTML = o.innerHTML;

        let p = document.createElement("div");
        p.appendChild(app);
        document.body.innerHTML = p.innerHTML;

        window.print();
    });
})();
